# HuntSpawnTracker

./: HuntSpawningTracker.sln  README.md
HuntSpawningTracker/: FilesManagement.cs  HuntSpawningTracker.csproj  Location.cs  Map.cs  Maps.cs  Program.cs  README.md  Utilities.cs
HuntSpawningTracker/Core/: Class1.cs
HuntSpawningTracker/Locations/: DeSalle.txt  LawsonDelta.txt  Locations-StillwaterBayou.txt
HuntSpawningTracker/Sesions/: deSale20230405_183613.json  sesion_20230411_180050.json  sesion_20230411_180418.json  sesion_20230411_180434.json
WpfApp1/: App.xaml.cs  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Infrastructure/: HuntContext.cs
WpfApp1/Infrastructure/Models/: Location.cs  Map.cs
